# TCXCorrector

./: LICENSE  README.md  pom.xml
src/main/java/com/behindmedia/tcxcorrector/: Stylizer.java  TCXCorrector.java
src/main/resources/: reorder.xslt
src/test/java/com/behindmedia/tcxcorrector/: StylizerTest.java
src/test/resources/: copy.xslt  test1.xml  test2.xml
